
##版本
##nginx-1.14.0 php-5.6.36 redis-4.0.9

##Redis 端口 密码 阿里云等需要到安全组开发端口
## Port:7000 passwd:burgess  

tar zxvf work.tar.gz -C /

#安装php所需包
yum install -y libxml2 libxml2-devel  curl curl-devel libpng-devel libpng freetype-devel libxslt-devel

#安装Nginx、Redis所需包
yum install -y wget lrzsz gcc gcc-c++ pcre pcre-devel openssl openssl-devel zlib zlib-devel

# 创建nginx 启动用户
useradd www
# vi /etc/passwd 修改 useradd -s /sbin/nologin www
# www:x:1000:1000::/home/www:/sbin/nologin

##关闭防火墙
##systemctl stop firewalld
##setenforce 0

##使用脚本写入Redis LAN IP  不使用
## bash /work/redis-4.0.9/Redis_ip.sh

##使用php启动用户   查看user
vi /work/php/etc/php-fpm.conf

## 给权限www
chown -R www:www /work

##启动nginx php-fpm Redis
/work/nginx/sbin/nginx -c /work/nginx/conf/nginx.conf
/work/php/sbin/php-fpm
/work/redis-4.0.9/src/redis-server /work/redis-4.0.9/redis.conf 

##检查启动
ps -ef|grep php
ps -ef|grep nginx
ps -ef |grep redis

##测试页面
curl 127.0.0.1
curl 127.0.0.1/1.php

##连接测试Redis  
/work/redis-4.0.9/src/redis-cli -h 127.0.0.1 -p 7700 -a burgess

##开权限
chmod 744 /etc/rc.d/rc.local

##添加开机启动
echo "/work/nginx/sbin/nginx -c /work/nginx/conf/nginx.conf" >>/etc/rc.d/rc.local 
echo "/work/php/sbin/php-fpm" >>/etc/rc.d/rc.local 
echo "/work/redis-4.0.9/src/redis-server /work/redis-4.0.9/redis.conf" >>/etc/rc.d/rc.local 
## nohup /work/redis-4.0.9/src/redis-sentinel /work/redis-4.0.9/sentinel.conf &
## echo "iptables -A INPUT -p tcp --dport  7700 -j ACCEPT" >>/etc/rc.d/rc.local 


##定时任务  运行脚本检查nginx php 没有启动就重启  只有指定服务
##crontab -e
###echo "* * * * * sleep 10; /usr/bin/bash /root/cron_npr.sh" >> /var/spool/cron/root
crontab -e
* * * * * sleep 10; /usr/bin/bash /work/shell/cron_npr.sh
##1 * * * *  /usr/bin/bash /work/shell/checking_nginx.sh
##重启定时任务
service crond restart

##  ## iptables 开放7700
##  vi /etc/sysconfig/iptables
##  ##增内容
##  -A INPUT -m state --state NEW -m tcp -p tcp --dport 7700 -j ACCEPT
##  ##重启iptables
##  service iptables restart
##  
##  ###方法2
##  iptables -A INPUT -p tcp --dport  7700 -j ACCEPT
##  
##  ##Centos 7开放7700
##  iptables -A INPUT -p tcp --dport 7700 -j ACCEPT
##  firewall-cmd --zone=public --add-port=7700/tcp --permanent

使用Ngser配置文件
mv /work/nginx/conf/nginx.conf /work/nginx/conf/nginx_back_conf
cp /work/nginx/conf/Ngser/nginx.conf /work/nginx/conf/nginx.conf
cp /work/nginx/conf/Ngser/xsgolds_com.conf /work/nginx/conf/sites/test.conf

#####jdk1.8
vi /etc/profile
#######java1.8#######" 
JAVA_HOME=/work/jdk1.8.0_171
CLASSPATH=$JAVA_HOME/lib/
PATH=$PATH:$JAVA_HOME/bin
export JAVA_HOME CLASSPATH PATH

#刷新服务
source /etc/profile
####jdk
java -version

#访问路径目录 mkdir -p /www/golds/public/
chown -R www:www /www/golds/
cd /www/golds/public/ 
vi /www/golds/public/test.php
##添加测试 php
<?php
phpinfo();
?>
##添加测试 php

## 修改IP访问  vi /work/nginx/conf/sites/test.conf
server_name  127.0.0.1 192.168.233.133 test.com;


## 修改 加上#号注释 41行 vi /work/nginx/conf/sites/test.conf
#fastcgi_pass unix:/work/php/var/run/php-cgi.sock;

##修改 去掉注释#号  40行 /work/nginx/conf/sites/test.conf
fastcgi_pass   127.0.0.1:9000;

