
## 查找当前目录下所有文件包含的内容
grep -rn "Burgess" ./

## 查找当前目录下所有文件包含的内容并替换成指定内容	
sed -i "s/Burgess/Caoyh/g" `grep -rl "Burgess" ./`

## 替换指定文档所有字符
sed -i 's/20181126/Burgess/g' 1.txt


一些特殊字符的使用
”^”表示行首
”$”符号如果在引号中表示行尾，但是在引号外却表示末行(最后一行)
　　
# 注意这里的 " & " 符号，如果没有 “&”，就会直接将匹配到的字符串替换掉
sed 's/^/添加的头部&/g' 　　　　 #在所有行首添加
sed 's/$/&添加的尾部/g' 　　　　 #在所有行末添加
sed '2s/原字符串/替换字符串/g'　 #替换第2行
sed '$s/原字符串/替换字符串/g'   #替换最后一行
sed '2,5s/原字符串/替换字符串/g' #替换2到5行
sed '2,$s/原字符串/替换字符串/g' #替换2到最后一行
sed 's/原字符串/替换字符串/2g'   #替换2到最后一行



